 <!DOCTYPE html>
<html>
    <head>
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1766061169657388"
     crossorigin="anonymous"></script>
        <title>Page Title</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
         <label for="paxta">Kilogramni kiriting</label>
        <input type="number" id="paxta">
        <br> <br>
        <label for="skidka">Skidkani kiriting</label>
        <input type="number" id="skidka">
        <br> <br>
        <label for="narx">1kg paxtaning narxi</label>
        <input type="number" id="narx">
        <br> <br>
        <button type="submit" onclick="paxtachi()">Hisobla</button>
        <script src="main.js"></script>
        <p id="p"></p>
    </body>
</html>